# backend

./: .gitignore  pom.xml
.github/workflows/: github-actions.yml
jeonse/: HELP.md  pom.xml
jeonse/src/main/resources/: application.properties
jeonse/src/test/java/kr/ac/kopo/jeonse/: JeonseApplicationTests.java
server-script/: after_deploy.sh  before_deploy.sh
src/main/java/kr/ac/kopo/jeonse/: JeonseApplication.java
src/main/java/kr/ac/kopo/jeonse/domain/batch/controller/: BatchController.java
src/main/java/kr/ac/kopo/jeonse/domain/batch/mapper/: BatchMapper.java
src/main/java/kr/ac/kopo/jeonse/domain/batch/service/: BatchService.java
src/main/java/kr/ac/kopo/jeonse/domain/batch/vo/: CrawlingVO.java
src/main/java/kr/ac/kopo/jeonse/domain/jeonse/controller/: BuildingRegisterController.java  JeonseController.java
src/main/java/kr/ac/kopo/jeonse/domain/jeonse/domain/: AppropriateJeonse.java  BuildingRegister.java  BusStop.java  Grocery.java  Jeonse.java  PoliceStation.java  School.java
src/main/java/kr/ac/kopo/jeonse/domain/jeonse/dto/: InfraDTO.java  JeonseCheckList.java  JeonseRateDto.java  QueryResponse.java  RecommendRequest.java  RecommendResponse.java
src/main/java/kr/ac/kopo/jeonse/domain/jeonse/mapper/: BuildingRegisterMapper.java  JeonseMapper.java
src/main/java/kr/ac/kopo/jeonse/domain/jeonse/service/: BuildingRegisterService.java  JeonseService.java
src/main/java/kr/ac/kopo/jeonse/domain/test/controller/: TestController.java
src/main/java/kr/ac/kopo/jeonse/domain/test/mapper/: TestMapper.java
src/main/java/kr/ac/kopo/jeonse/domain/test/service/: TestService.java
src/main/java/kr/ac/kopo/jeonse/global/config/: CorsConfig.java  TemplateConfig.java
src/main/java/kr/ac/kopo/jeonse/global/geo/service/: GeoLocationService.java
src/main/java/kr/ac/kopo/jeonse/global/payload/: ApiResponse.java
src/main/java/kr/ac/kopo/jeonse/global/payload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/kr/ac/kopo/jeonse/global/payload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/kr/ac/kopo/jeonse/global/payload/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  ExceptionAdvicer.java  GeneralException.java
src/main/java/kr/ac/kopo/jeonse/global/payload/exception/handler/: ErrorHandler.java
src/main/java/kr/ac/kopo/jeonse/global/utils/: NullToEmptyStringUtil.java
src/main/java/kr/ac/kopo/jeonse/test/controller/: TestController.java
src/main/java/kr/ac/kopo/jeonse/test/mapper/: TestMapper.java
src/main/java/kr/ac/kopo/jeonse/test/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BatchMapper.xml  BuildingRegisterMapper.xml  JeonseMapper.xml  TestMapper.xml
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/kr/ac/kopo/jeonse/: JeonseApplicationTests.java
workflows/: github-actions.yml
