spring.application.name=jeonse
spring.datasource.url=jdbc:oracle:thin:@ZHRFV15MYE10S193_high?TNS_ADMIN=/home/vincentkim0503/backend/wallet
spring.datasource.username=KOPO123
spring.datasource.password=GiCjx5hMP1fpdL6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.hikari.connection-timeout=60000
spring.hikari.maximum-pool-size=5
spring.hikari.auto-commit=true
api.key=65cc914ef40df38979142db76be2b32f
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

server.port=8081

