spring.application.name=jeonse
spring.datasource.url=jdbc:oracle:thin:@ZHRFV15MYE10S193_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=GiCjx5hMP1fpdL6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.hikari.connection-timeout=60000
spring.hikari.maximum-pool-size=5
spring.hikari.auto-commit=true

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

server.port=8081

